<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag!</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .drag {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            width: 48%;
            height: 100%;
            padding: 2rem;
            border-radius: 10px;
            margin-right: 2%;
        }
        .container.left {
            background-color: rgba(167, 179, 212, 0.6);
        }
        .container.right {
            background-color: rgba(98, 110, 142, 0.6);
            margin-right: 0;
        }
        .box {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 10px;
            background: rgba(255,255,255,0.7);
            cursor: move;
        }
    </style>
</head>
<body>
    <section class="drag">
        <div class="container left">
            <div class="box" draggable="true"></div>
            <div class="box" draggable="true"></div>
            <div class="box" draggable="true"></div>
            <div class="box" draggable="true"></div>
        </div>
        <div class="container right">
            <div class="box" draggable="true"></div>
            <div class="box" draggable="true"></div>
            <div class="box" draggable="true"></div>
            <div class="box" draggable="true"></div>
        </div>
    </section>
</body>
<script>
    let drag = document.querySelector(".drag");
    let container = document.querySelectorAll(".container");
    let box = document.querySelectorAll(".box");

    
</script>
</html>